
1、定义和术语
        （1）G = (V,E)        G = (Vertex, Edge)
        （2）V：顶点(数据元素)的有穷非空集合
        （3）E：边的有穷集合
        （4）无向图：每条边都是无方向的
        （5）有向图：每条边都是有方向的
        （6）完全图：任意两个点之间都有一条边相连
        （7）包含无向完全图：n个顶点，有 n(n-1)/2 条边
        （8）有向完全图：n个顶点，有 n(n-1) 边
        （9）稀疏图：有很少边或弧的图(有向图的边也叫弧)的图 （e < nlog(n))
        （10）稠密图：有较多边或弧的图
        （11）边/弧带权的图
        （12）邻接：有边/弧相连的两个顶点之间的关系。存在(Vi,Vj)，则称Vi和Vj互为邻接点；存在<Vi,Vj>(有向的，Vi->Vj),则称Vi邻接到Vj, Vj邻接于Vi
        （13）关联(依附)：边/弧与顶点之间的关系。存在(Vi,Vj)/<Vi,Vj>，则称该边/弧关联于Vi和Vj
        （14）顶点的度：与该顶点相关联的边的数目，记为 TD（v）。在有向图中，顶点的度等于该顶点的入度与出度之和
        （15）入度：顶点v的入度是以v为终点的有向边的条数，记作 ID（v）
        （16）出度：顶点v的出度是以v为始点的有向边的条数，记作 OD（v）
        （17）有向树：有向图中仅1个顶点的入度为0，其余顶点的入度均为1的有向图
        （18）路径：接续的边(若干条连通且连续的边)构成的顶点序列
        （19）路径长度：路径上边或弧的数目(没权值的话)/权值(有权值的话)子和
        （20）回路(环)：第一个顶点和最后一个顶点相同的路径
        （21）简单路径：除起点和终点可以相同外，其余顶点不重复出现的路径
        （22）简单回路(简单环)：除路径起点和终点相同外，其余顶点均不相同的路径(其余顶点均不重复出现的路径)
        （23）连通图(强连通图)：在无(有)向图 G = （V,{E}）中，若任何两个顶点v、u都存在从v到u的路径，则称G是连通图(强连通图)。（无向叫连通图，有向叫强连通图）
                补：强连通图的每个顶点必须是有出度和入度的，否则这个有向图就不是强连通图
        （24）权和网：图中边/弧所具有的相关数称为权，表明从一个顶点到另一个顶点的距离或耗费。带权的图称为网
        （25）子网：设有两个图 G = (V,{E})、G1 = (V1,{E1})，若V1⊆V，E1⊆E，则称G1是G的子图
        （26）连通分量(强连通分量)：无向图G的极大连通子图称为G的连通分量；有向图的极大连通子图称为G的强连通分量
        （27）极大连通子图：是指一个是G的连通子图的、但将G的任何不在该子图中的顶点加入后，子图不再连通的、G的连通子图（即顶点的数目在连通子图已达最大值，若再加G中的顶点，则其不再连通）
        （28）极小连通子图：是指一个是G的连通子图的、但将该子图中的任意一个顶点删除后，子图不再连通的、G的连通子图
        （29）生成树：指包含了无向图G所有顶点的极小连通子图
        （30）生成森林：对非连通图，由各个连通分量的生成树的集合

2、图的储存结构
        （1）逻辑结构：多对多（所以图没有顺序储存结构，但可以借助二维数组来表示元素间的关系，用数组表示法(邻接矩阵)）
        （2）图的链式结构：通过多重链表：①邻接表   ②邻接多重表    ③十字链表
        （3）邻接矩阵(数组)表示法：建立一个顶点表(记录各个顶点信息)和一个邻接矩阵(表示各个顶点之间关系)
                                    设图 A = (V,E) 有n个顶点，则:                  i     0     1     2    ...    n-1
                                                                顶点表Vexs[n]  Vexs[i] V1    V2    V3   ...     Vn
                                    图的邻接矩阵是一个二维数组 A.arcs[n][n]，定义为：
                                                                               { 1，   如果 <i,j>∈E 或者 (i,j)∈E
                                                                A.arcs[i][j] = {
                                                                               { 0，   否则
                                结论：1、无向图：①无向图的邻接矩阵是对称的    ②无向图中顶点i的度 = 第i行(列)中1的个数    ③完全图的邻接矩阵中，除对角线元素为0，其余都为1
                                     2、有向图：①第i行即代表出度边(以结点Vi为尾的弧)；第i列即代表入度边(以结点Vi为头的弧)   ②顶点的出度 = 第i行元素之和；顶点的入度 = 第i列元素之和；顶点的度 = 第i行元素之和 + 第i列元素之和

        （4）网(有权图)的邻接矩阵表示法：顶点表定义一样，但邻接矩阵的定义则为：                { Wij(权值)    <Vi,Vj> 或 (Vi,Vj) ∈VR
                                                                   A.arcs[i][j] = {
                                                                                  {  ∞(无穷大)    无边(弧)

        （5）邻接矩阵(链式)表示法：